<!--pages/passage/passage.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="container"> 
   <view class="title">
     <text style='overflow: hidden;'>{{title}}</text>
   </view>
   <view class="author-wrp">
      <view class="bg-half"></view>
      <view class="author flex-wrp" style="display:flex;flex-direction:row;" >
            <view class="avatar flex-item">
                <image class="avatar img" src="{{author_img}}"></image>
            </view>
            <view class="author-info flex-item">
                <text class="author-name">{{author_name}}</text>
                <text class="author-des">{{author_description}}</text>
            </view>
            <view class="collection flex-item" bindtap='collectPassageTap'>
              <image class="collection image" wx:if="{{collectionStatus}}" src="image/star2.png" ></image>
              <image wx:else src="image/star1.png" ></image>
            </view>
       </view>
   </view>
   <view class="passage-content">
   <template is="wxParse" data="{{wxParseData:article.nodes}}" style='padding:20rpx' />
   </view>
</view>
