<!--pages/add/add.wxml-->
<view class='allbtn'>

<image class='btn1Img' src='../../image/plan.png'  bindtap="changeTo1"  >
</image>




<image class='btn2Img' src='../../image/share.png' bindtap="changeTo2" >
</image>




<image class='btn3Img' src='../../image/strategy.png'  bindtap="changeTo3">
</image>

</view>
<view class='alltext'>
<text class='text1'>{{tip1}}
</text>
<text class='text2'>{{tip2}}
</text>
<text class='text3'>{{tip3}}
</text>
</view>





